<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="edd0fa78-dfe1-4324-9dda-1eb10a86bcaf" ChangeDateTime="04/16/2016 08:04:13">
    <Property Name="ElementName" Value="[dbo].[FK_TestAttempt_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TestAttempt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TestAttempt_ToTest]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="158c3d26-4a34-4888-a84c-00114f05bff8" ChangeDateTime="04/16/2016 09:54:30">
    <Property Name="ElementName" Value="[dbo].[TestInstance].[TimeLimit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MinuteTimeLimit" />
  </Operation>
</Operations>