<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b63a5d94f4374292868514a5af11ed12" Name="Diagram1">
        <EntityTypeShape EntityType="TestStudentDBModel.AttemptResult" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestStudentDBModel.Student" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestStudentDBModel.TestAttempt" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestStudentDBModel.TestInstance" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="TestStudentDBModel.FK_TestAttempt_ToResult" ManuallyRouted="false" />
        <AssociationConnector Association="TestStudentDBModel.FK_TestAttempt_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="TestStudentDBModel.FK_TestAttempt_ToTest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>