<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestStudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestStudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AttemptResults" EntityType="TestStudentDBModel.AttemptResult" />
    <EntitySet Name="AttemptResultAnswers" EntityType="TestStudentDBModel.AttemptResultAnswer" />
    <EntitySet Name="Question2Test" EntityType="TestStudentDBModel.Question2Test" />
    <EntitySet Name="Students" EntityType="TestStudentDBModel.Student" />
    <EntitySet Name="TestAttempts" EntityType="TestStudentDBModel.TestAttempt" />
    <EntitySet Name="TestInstances" EntityType="TestStudentDBModel.TestInstance" />
    <AssociationSet Name="FK_AttemptResult_ToAttempt" Association="TestStudentDBModel.FK_AttemptResult_ToAttempt">
      <End Role="TestAttempt" EntitySet="TestAttempts" />
      <End Role="AttemptResult" EntitySet="AttemptResults" />
    </AssociationSet>
    <AssociationSet Name="FK_AttemptResultAnswer_ToResult" Association="TestStudentDBModel.FK_AttemptResultAnswer_ToResult">
      <End Role="AttemptResult" EntitySet="AttemptResults" />
      <End Role="AttemptResultAnswer" EntitySet="AttemptResultAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Question2Test_ToTest" Association="TestStudentDBModel.FK_Question2Test_ToTest">
      <End Role="TestInstance" EntitySet="TestInstances" />
      <End Role="Question2Test" EntitySet="Question2Test" />
    </AssociationSet>
    <AssociationSet Name="FK_TestAttempt_ToStudent" Association="TestStudentDBModel.FK_TestAttempt_ToStudent">
      <End Role="Student" EntitySet="Students" />
      <End Role="TestAttempt" EntitySet="TestAttempts" />
    </AssociationSet>
    <AssociationSet Name="FK_TestAttempt_ToTest" Association="TestStudentDBModel.FK_TestAttempt_ToTest">
      <End Role="TestInstance" EntitySet="TestInstances" />
      <End Role="TestAttempt" EntitySet="TestAttempts" />
    </AssociationSet>
    <EntitySet Name="TestGradeLimits" EntityType="TestStudentDBModel.TestGradeLimit" />
    <AssociationSet Name="FK_GradeLimit_ToTest" Association="TestStudentDBModel.FK_GradeLimit_ToTest">
      <End Role="TestInstance" EntitySet="TestInstances" />
      <End Role="TestGradeLimit" EntitySet="TestGradeLimits" />
    </AssociationSet>
    <EntitySet Name="Answers" EntityType="TestStudentDBModel.Answer" />
    <EntitySet Name="Questions" EntityType="TestStudentDBModel.Question" />
    <AssociationSet Name="FK_Answer_ToQestion" Association="TestStudentDBModel.FK_Answer_ToQestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_AttemptResultAnswer_ToAnswer" Association="TestStudentDBModel.FK_AttemptResultAnswer_ToAnswer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="AttemptResultAnswer" EntitySet="AttemptResultAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_AttemptResult_ToQuestion" Association="TestStudentDBModel.FK_AttemptResult_ToQuestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="AttemptResult" EntitySet="AttemptResults" />
    </AssociationSet>
    <AssociationSet Name="FK_Question2Test_ToQestion" Association="TestStudentDBModel.FK_Question2Test_ToQestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Question2Test" EntitySet="Question2Test" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AttemptResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="AnswerTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AttemptId" Type="Int32" Nullable="false" />
    <Property Name="IsCorrect" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AttemptResultAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResultId" Type="Int32" Nullable="false" />
    <Property Name="AnswerId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Question2Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GroupNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestAttempt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinishTime" Type="DateTime" Precision="3" />
    <Property Name="AttemptKey" Type="Guid" Nullable="false" />
    <Property Name="IsTimeIsUp" Type="Boolean" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
  </EntityType>
  <EntityType Name="TestInstance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisciplineType" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsCurrent" Type="Boolean" Nullable="false" />
    <Property Name="QuestionCount" Type="Int32" Nullable="false" />
    <Property Name="MinuteTimeLimit" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_AttemptResult_ToAttempt">
    <End Type="TestStudentDBModel.TestAttempt" Role="TestAttempt" Multiplicity="1" />
    <End Type="TestStudentDBModel.AttemptResult" Role="AttemptResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestAttempt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttemptResult">
        <PropertyRef Name="AttemptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttemptResultAnswer_ToResult">
    <End Type="TestStudentDBModel.AttemptResult" Role="AttemptResult" Multiplicity="1" />
    <End Type="TestStudentDBModel.AttemptResultAnswer" Role="AttemptResultAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttemptResult">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttemptResultAnswer">
        <PropertyRef Name="ResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question2Test_ToTest">
    <End Type="TestStudentDBModel.TestInstance" Role="TestInstance" Multiplicity="1" />
    <End Type="TestStudentDBModel.Question2Test" Role="Question2Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestInstance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question2Test">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestAttempt_ToStudent">
    <End Type="TestStudentDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="TestStudentDBModel.TestAttempt" Role="TestAttempt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestAttempt">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestAttempt_ToTest">
    <End Type="TestStudentDBModel.TestInstance" Role="TestInstance" Multiplicity="1" />
    <End Type="TestStudentDBModel.TestAttempt" Role="TestAttempt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestInstance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestAttempt">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TestGradeLimit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromPer" Type="Int32" Nullable="false" />
    <Property Name="ToPer" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_GradeLimit_ToTest">
    <End Type="TestStudentDBModel.TestInstance" Role="TestInstance" Multiplicity="1" />
    <End Type="TestStudentDBModel.TestGradeLimit" Role="TestGradeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestInstance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestGradeLimit">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRight" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modifiyed" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modifiyed" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answer_ToQestion">
    <End Type="TestStudentDBModel.Question" Role="Question" Multiplicity="1" />
    <End Type="TestStudentDBModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttemptResultAnswer_ToAnswer">
    <End Type="TestStudentDBModel.Answer" Role="Answer" Multiplicity="1" />
    <End Type="TestStudentDBModel.AttemptResultAnswer" Role="AttemptResultAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttemptResultAnswer">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttemptResult_ToQuestion">
    <End Type="TestStudentDBModel.Question" Role="Question" Multiplicity="1" />
    <End Type="TestStudentDBModel.AttemptResult" Role="AttemptResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttemptResult">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question2Test_ToQestion">
    <End Type="TestStudentDBModel.Question" Role="Question" Multiplicity="1" />
    <End Type="TestStudentDBModel.Question2Test" Role="Question2Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question2Test">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>