<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestStudentDBModelStoreContainer" CdmEntityContainer="TestStudentDBEntities">
    <EntitySetMapping Name="AttemptResults">
      <EntityTypeMapping TypeName="TestStudentDBModel.AttemptResult">
        <MappingFragment StoreEntitySet="AttemptResult">
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="AttemptId" ColumnName="AttemptId" />
          <ScalarProperty Name="AnswerTime" ColumnName="AnswerTime" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttemptResultAnswers">
      <EntityTypeMapping TypeName="TestStudentDBModel.AttemptResultAnswer">
        <MappingFragment StoreEntitySet="AttemptResultAnswer">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question2Test">
      <EntityTypeMapping TypeName="TestStudentDBModel.Question2Test">
        <MappingFragment StoreEntitySet="Question2Test">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="TestStudentDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestAttempts">
      <EntityTypeMapping TypeName="TestStudentDBModel.TestAttempt">
        <MappingFragment StoreEntitySet="TestAttempt">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="IsTimeIsUp" ColumnName="IsTimeIsUp" />
          <ScalarProperty Name="AttemptKey" ColumnName="AttemptKey" />
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestInstances">
      <EntityTypeMapping TypeName="TestStudentDBModel.TestInstance">
        <MappingFragment StoreEntitySet="TestInstance">
          <ScalarProperty Name="MinuteTimeLimit" ColumnName="MinuteTimeLimit" />
          <ScalarProperty Name="QuestionCount" ColumnName="QuestionCount" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisciplineType" ColumnName="DisciplineType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestGradeLimits">
      <EntityTypeMapping TypeName="TestStudentDBModel.TestGradeLimit">
        <MappingFragment StoreEntitySet="TestGradeLimit">
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="ToPer" ColumnName="ToPer" />
          <ScalarProperty Name="FromPer" ColumnName="FromPer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="TestStudentDBModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Modifiyed" ColumnName="Modifiyed" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="IsRight" ColumnName="IsRight" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="TestStudentDBModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Modifiyed" ColumnName="Modifiyed" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>