<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="e8e4d084-0e0d-427d-b0b1-e72a84e091fa" AssemblyVersion="14.0.23107.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.16299.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="yes" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.16299.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1049" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1366" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom1.UIСетевыеинформационныText">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>''Сетевые информационные технологии'' </ExpectedValue>
      <MessageOnValidationFailure>Неверное наименование теста</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TestNameAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom1.UIРедактироватьтестButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Отсутствует кнопка "Редактировать тест"</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom1.UIРедактироватьтестButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Редактировать тест" недоступна</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TestEditBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom1.UIРезультатыButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Отсутсвует кнопка "Результаты"</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom1.UIРезультатыButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Результаты" недоступна</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TestResultBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIОпрограммеButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "О программе" отсутствует</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIОпрограммеButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "О программе" недоступна</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AboutBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIСервисдлятестированиText">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Отсутствует строка состояния</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIСервисдлятестированиText">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>Сервис для тестирования доступен!</ExpectedValue>
      <MessageOnValidationFailure>Ошибка состояния сервиса</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="StatusBarAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom1.UIРедактироватьтестButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="118" Y="28" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TestEditViewOpenRecorded">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom11.UIРедактироватьдобавитButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Отсутствует кнопка "Редактировать\Добавить"</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom11.UIРедактироватьдобавитButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Редактировать\Добавить" недоступна</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="EditAddBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom11.UIЗадатьпараметрытестаButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Задать параметры теста" отсутствует</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom11.UIЗадатьпараметрытестаButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Конпка "Задать параметры теста" недоступна</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TestParamBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom11.UIНазадButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Назад" отсутствует</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom11.UIНазадButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Назад" недоступна</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TestEditView_BackBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom11.UIНазадButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="89" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TestEditViewBackRecorded">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom11.UIРедактироватьдобавитButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="141" Y="28" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="QuestionListOpenRecorded">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom12.UIРедактироватьButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Редактировать" отсутствует</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom12.UIРедактироватьButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>False</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Редактировать" доступна по умолчанию</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="EditBtnDefaultAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom12.UIУдалитьButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Удалить" отсутствует</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom12.UIУдалитьButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>False</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Удалить" доступна по умолчанию</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="DeleteQuestionBtnDefaultAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom12.UIДобавитьновыйButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Добавить новый" отсутствует</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom12.UIДобавитьновыйButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Добавить новый"  недоступна по умолчанию</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddNewQuestionBtnDefaultAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom12.UIНазадButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Назад" отсутствует</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom12.UIНазадButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Назад" недоступна по умолчанию</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="QuestionAddEditView_BackBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom1.UIСписоквопросовText.UIItemList">
      <ParameterName />
      <Value Encoded="false">WCFServiceLibrary.Question</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="QuestionListSelectFirstRecorded">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom12.UIРедактироватьButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Редактировать" недоступна при выбранном вопросе</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="QuestionListSelected_EditAddBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom12.UIУдалитьButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Удалить" недоступна при выбранном вопросе</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="QuestionListSelected_QuestionDeleteBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIСетевыеинформационныWindow.UIItemCustom.UIItemCustom12.UIДобавитьновыйButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="119" Y="25" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="QuestionAddNewViewRecorded">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIWpfWindow.UIДобавитьButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Добавить" в форме добавления вопроса отсутствует</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIWpfWindow.UIДобавитьButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Добавить" в форме добавления вопроса неактивна</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddQuestionView_AddBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIWpfWindow.UIУдалитьButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Удалить" в форме добавления вопроса отсутствует</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIWpfWindow.UIУдалитьButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>False</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Удалить" в форме добавления вопроса активна по умолчанию</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddQuestionView_DeleteBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIWpfWindow.UIГотовоButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Готово" в форме добавления вопроса отсутствует</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIWpfWindow.UIГотовоButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Готово" в форме добавления вопроса доступна по умолчанию</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddQuestionView_OkBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIWpfWindow.UIОтменаButton">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Отмена" на форме добавления вопроса отсутствует</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIWpfWindow.UIОтменаButton">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure>Кнопка "Отмена" на форме добавления вопроса неактивна</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddQuestionView_CancelBtnAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIWpfWindow.UIОтменаButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="20" Y="19" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddQuestionView_CancelRecorded">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIWpfWindow.UIГотовоButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="70" Y="31" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIНетвариантовответаWindow.UIOKWindow.UIOKButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="38" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddQuestionView_OkWithoutAnswerRecorded">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIСетевыеинформационныWindow" FriendlyName="Сетевые информационные технологии" SpecialControlType="None" SessionId="133094">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Сетевые информационные технологии</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">Сетевые информационные технологии</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Сетевые информационные технологии</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                <PropertyCondition Name="ClassName">Uia.UserControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UIItemCustom1" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Сетевые информационные технологии</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                    <PropertyCondition Name="ClassName">Uia.TeacherStartView</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Text" Id="UIСетевыеинформационныText" FriendlyName="''Сетевые информационные технологии'' " SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Сетевые информационные технологии</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Text</PropertyCondition>
                        <PropertyCondition Name="Name">''Сетевые информационные технологии'' </PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UIРедактироватьтестButton" FriendlyName="Редактировать тест" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Сетевые информационные технологии</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">editBtn</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UIРезультатыButton" FriendlyName="Результаты" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Сетевые информационные технологии</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">resultBtn</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Custom" Id="UIItemCustom11" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Сетевые информационные технологии</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                    <PropertyCondition Name="ClassName">Uia.TeacherFunctionsView</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Button" Id="UIРедактироватьдобавитButton" FriendlyName="Редактировать/добавить" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Сетевые информационные технологии</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">addEditBtn</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UIЗадатьпараметрытестаButton" FriendlyName="Задать параметры теста" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Сетевые информационные технологии</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">testParamBtn</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UIНазадButton" FriendlyName="Назад" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Сетевые информационные технологии</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">backBtn</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Custom" Id="UIItemCustom12" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Сетевые информационные технологии</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                    <PropertyCondition Name="ClassName">Uia.TeacherAddAndEditQuestions</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Button" Id="UIРедактироватьButton" FriendlyName="Редактировать" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Сетевые информационные технологии</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">editBtn</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UIУдалитьButton" FriendlyName="Удалить" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Сетевые информационные технологии</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">deleteBtn</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UIДобавитьновыйButton" FriendlyName="Добавить новый" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Сетевые информационные технологии</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">newBtn</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UIНазадButton" FriendlyName="Назад" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Сетевые информационные технологии</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">backBtn</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Button" Id="UIОпрограммеButton" FriendlyName="О программе" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Сетевые информационные технологии</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="AutomationId">aboutBtn</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Text" Id="UIСервисдлятестированиText" FriendlyName="Сервис для тестирования доступен!" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Сетевые информационные технологии</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Text</PropertyCondition>
                <PropertyCondition Name="Name">Сервис для тестирования доступен!</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Custom" Id="UIItemCustom1" FriendlyName="" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Сетевые информационные технологии</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                <PropertyCondition Name="ClassName">Uia.TeacherAddAndEditQuestions</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Text" Id="UIСписоквопросовText" FriendlyName=" Список вопросов:" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Сетевые информационные технологии</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                    <PropertyCondition Name="Name"> Список вопросов:</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="List" Id="UIItemList" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Сетевые информационные технологии</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>NextTo</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">List</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIWpfWindow" FriendlyName="Wpf" SpecialControlType="None" SessionId="526750">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles />
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UIДобавитьButton" FriendlyName="Добавить" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">Добавить</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UIУдалитьButton" FriendlyName="Удалить" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">Удалить</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UIГотовоButton" FriendlyName="Готово" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">Готово</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UIОтменаButton" FriendlyName="Отмена" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">Отмена</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIНетвариантовответаWindow" FriendlyName="Нет вариантов ответа" SpecialControlType="None" SessionId="395932">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Нет вариантов ответа</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Нет вариантов ответа</PropertyCondition>
            <PropertyCondition Name="ClassName">#32770</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIOKWindow" FriendlyName="OK" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Нет вариантов ответа</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">2</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="OK" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Нет вариантов ответа</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">OK</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>